<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="stylesheet" href="/styles/styles.css">
  <link rel="icon" type="image/x-icon" href="/images/favicons/favicon.ico">
</head>
<body>
  
  <header>
    <img src="images/avatar.png" alt="avatar">
    <div class="container">
      <h1>Andrew Motevich</h1>
      <nav>
        <ul class="nav-links">
          <li class="nav-items"><a href="#" class="nav-link">About</a></li>
          <li class="nav-items"><a href="#" class="nav-link">Skills</a></li>
          <li class="nav-items"><a href="#" class="nav-link">Experience</a></li>
          <li class="nav-items"><a href="#" class="nav-link">Education</a></li>
          <li class="nav-items"><a href="#" class="nav-link">Languages</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
      <section class="about">
        <h2>About me:</h2>
        <p>I am design engineer at private company "Alika"....</p>
      </section>

      <section class="contacts">
        <h2>Contacts:</h2>
        <p><span>Phone:</span> +375 25 988-29-78</p>
        <p><span>Email:</span> motevich1995@gmail.com</p>
        <p><span>GitHub:</span> https://github.com/AndrewMotevich</p>
        <p><span>Telegramm:</span> @amotevich</p>
      </section>

      <section class="experience">
        <h2>Experience:</h2>
        <ul>
          <li>4 years designing and engineering in the molds making sphere</li>
          <li>Basics knowledge in programming PLC and controllers</li>
          <li>2 years playing the violin</li>
        </ul>
      </section>

      <section class="skills">
        <h2>Skills:</h2>
        <ul>
          <li>SolidWorks</li>
          <li>AutoCad</li>
          <li>CorelDraw</li>
          <li>Designing and Engineering</li>
        </ul>
      </section>

      <section class="code-example">
        <h2>Code example:</h2>
        <pre>
          <code>
            function multiply(a: number, b: number): number {
              return a * b;
            }
          </code>
        </pre>
      </section>

      <section class="education">
        <h2>Education:</h2>
        <p><span>University:</span>Belarusian National Technical University</p>
        <p><span>Faculty:</span>Robots and robotic complexes</p>
        <p><span>Graduated:</span>2018</p>
      </section>

      <section class="languages">
        <h2>Languages:</h2>
        <ul>
          <li>Russian - native</li>
          <li>Belarusian - native</li>
          <li>English Intermediate (B2)</li>
        </ul>
      </section>

      <section class="courses">
        <h2>Courses:</h2>
        <ul>
          <li>International House "English B1 course" (complied)</li>
          <li>RS Schools Course «JavaScript/Front-end. Stage 0 (in progress)</li>
        </ul>
      </section>
  </main>

  <footer>
    <div class="link-container github">
      <img src="images/github.svg" alt="git logo">
      <a href="https://github.com/AndrewMotevich">Github</a>
    </div>
    <div class="link-container rs-school">
      <img src="images/rs_school_js.svg" alt="rs_school logo">
      <a href="https://rs.school/courses/javascript-ru">RSShool</a>
    </div>
    <p>Created 2024 ©</p>
  </footer>
</body>
</html>